<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<AssemblyName>XploringMe.BlazorApp</AssemblyName>
		<RootNamespace>XploringMe.BlazorApp</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="12.0.1" />
		<PackageReference Include="Blazorise" Version="1.4.0" />
		<PackageReference Include="Blazorise.Bootstrap" Version="1.4.0" />
		<PackageReference Include="Blazorise.Components" Version="1.4.0" />
		<PackageReference Include="Blazorise.FluentValidation" Version="1.4.0" />
		<PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.4.0" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0" />
		<PackageReference Include="Serilog" Version="3.1.1" />
		<PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Business\Core\Core.csproj" />
	  <ProjectReference Include="..\..\Infrastructure\SqlServer\SqlServer.csproj" />
	</ItemGroup>

</Project>
