# Learning

./: .gitignore  1.html  Abc.html  Form.html  README.md  Repositioning with an adapter.js  TestChart.js  Totalsontopofstacks.js  cn.js  culture.html  data.json  index.html  style.css
ExpenceManagement/: ExpenceManagement.csproj  ExpenceManagement.sln  Program.cs
ExpenceManagement/Controllers/: AccountController.cs  CategoryController.cs  ExpensesController.cs  HomeController.cs
ExpenceManagement/Models/: Account.cs  Category.cs  ErrorViewModel.cs  Expenses.cs  ExpensesContext.cs
ExpenceManagement/Properties/: launchSettings.json
ExpenceManagement/Views/: _ViewImports.cshtml
ExpenceManagement/Views/Account/: Create.cshtml  Details.cshtml  Index.cshtml
ExpenceManagement/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
ExpenceManagement/Views/Expenses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ExpenceManagement/Views/Shared/: _Layout.cshtml
src/Business/Core/: Core.csproj
src/Business/Core/Conductors/: RepositoryConductor.cs
src/Business/Core/Conductors/Accounts/: AccountConductor.cs
src/Business/Core/Constants/: DataConfiguration.cs
src/Business/Core/Enumerations/: Gender.cs  UserRoles.cs
src/Business/Core/Enumerations/Finance/: AccountType.cs  ChangeType.cs  DebtStatus.cs  Frequency.cs  TransactionSource.cs  TransactionType.cs
src/Business/Core/Enumerations/Investments/: ActionType.cs  InvestmentType.cs  TradingType.cs
src/Business/Core/Extensions/: ClaimsPrincipalExtensions.cs  DateTimeUtility.cs  EnumerableExtensions.cs  ExpressionExtensions.cs  IResultExtensions.cs  QueryableExtensions.cs
src/Business/Core/Extensions/Middleware/: IServiceCollectionsStartup.cs
src/Business/Core/Interfaces/Conductors/: IRepositoryConductor.cs
src/Business/Core/Interfaces/Data/: IConnection.cs  IContext.cs  IDataContext.cs  IRepository.cs  IXploringMeContext.cs
src/Business/Core/Interfaces/Utility/: IUserAgentConductor.cs
src/Business/Core/Models/Configurations/: Connection.cs  EmailConfiguration.cs  StaticFileConfiguration.cs
src/Business/Core/Models/Entities/: Entity.cs
src/Business/Core/Models/Errors/: Result.cs
src/Business/Core/Models/Investments/: StockResult.cs
src/Business/Core/Models/Reports/: AccountSumary.cs  ChartObject.cs
src/Business/Core/Models/Security/: CookieAuthenticationConfiguration.cs
src/Business/Core/Utilities/: Do.cs  UserAgentConductor.cs
src/Business/Core/Utilities/Errors/: Try.cs
src/Business/Core/Utilities/Security/: Encryption.cs
src/Presentation/BlazorApp/: BlazorApp.GlobalUsings.g.cs  BlazorApp.csproj  Program.cs  appsettings.Development.json  appsettings.json  web.config
src/Presentation/BlazorApp/Components/: App.razor  Routes.razor  _Imports.razor
src/Presentation/BlazorApp/Components/Layout/: MainLayout.razor  NavMenu.razor
src/Presentation/BlazorApp/Components/Pages/: IdentityRedirectManager.cs  (+1 more)
src/Presentation/BlazorApp/Extensions/: IApplicationBuilderExtensions.cs  IServiceCollectionExtension.cs
src/Presentation/BlazorApp/Properties/: launchSettings.json
src/Presentation/BlazorApp/Utilities/: CustomValidation.cs  PrincipalValidator.cs  Utility.cs
src/Presentation/BlazorApp/Validations/: XplorAbstractValidator.cs
(+123 files in other folders)
