<!Doctype Html>
<head>
      <title> Home </title>
      <style>
            ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              background-color: plum;
            }
            
            li {
              float: left;
              
            }
            
            li a {
              display: block;
              padding: 4px;
            }
      



   body{
        background:url ("desert.jpg");
        background-repeat:no-repeat;
        height: 100px;
        background-size:cover;
        background-position:center;
        margin:0px;
    }


    ul {
  list-style-type: none;   
  margin: 0;
  padding: 0;
  overflow: hidden;
}

li {
  float: left;
}

li a {
  display: block;
  padding: 8px;
  background-color: #dddddd;
}
</style>
</head>
<body>
<nav style="background-color: blueviolet; width: 100%; height: 45px;">
   <div class ="logo"style ="float:left ; width:70%>
  <h2 style="margin:10px;">  MERA RAJASTHAN </h2>
  </div>
      
   <div style ="width: 100%">
      <ul>
       <li> <Strong> <a href="F:/Projects/Learning/home.html"> Home </a> </Strong> </li>
       <li> <Strong> <a href="F:/Projects/Learning/Abc.html"> Login Page </a> </Strong>  </li>
       <li> <Strong> <a href="F:/Projects/Learning/1.html"> Historical Palace </a> </Strong>  </li>


       <li class="More">
            <strong> <a href ="#"> More </a></strong>
            <ul class="more1">
              <li style="width: 100%;">
                  <strong> <a href="Learning/index.html"> dance</a></strong> 
               </li>
       
             
 
            </ul>
         </li>
      </ul>
   </div>
</nav>


<div>
<h1 style="text-align:center;"> <i> PADHARO MAHARE DESH </i></h1>
<h3 style="text-align:center;"> <i> Rajasthan once is not enough. It's alot of Custom and Culture . </i></h>           
</div>


</body>
</html>