<!Doctype Html>
<head>
      <title> dance </title>
      <style>
            ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              background-color: plum;
            }
            
            li {
              float: left;
              
            }
            
            li a {
              display: block;
              padding: 4px;
            }
      </style>


<style>
       body{
            background:url (learning/desert.jpg);
            background-repeat:no-repeat;
            height: 100px;
            background-size:cover;
            background-position:center;
            margin:0px;
        }
</style
</head>

<body>
<nav style="background-color: blueviolet; width: 100%; height: 45px;">
   <div class ="logo"style ="float:left ; width:70%>
  <h2 style="margin:10px;">  MERA RAJASTHAN </h2>
  </div>
      
   <div style ="float:right ;width: 20%">
      <ul>
       <li> <Strong> <a href="F:/Projects/Learning/home.html"> Home </a> </Strong> </li>
       <li> <Strong> <a href="F:/Projects/Learning/Abc.html"> Login Page </a> </Strong>  </li>
       <li> <Strong> <a href="F:/Projects/Learning/1.html"> Historical Palace </a> </Strong>  </li>


       <li class="More">
            <strong> <a href ="#"> More </a></strong>
            <ul class="more1">
              <li style="width: 100%;">
                  <strong> <a href="Learning/index.html"> dance</a></strong> 
               </li>
       
             
 
            </ul>
         </li>
      </ul>
   </div>
</nav>

    <font size="5" color="red"> <u> student fess structure </u> </font>
</h1>
<table border="5" width="50%">
    <style>
        table,th,td
        {
            border: 1px solid black;
            border-collapse: collapse;
        }
    </style>

<body>
        <tr>
            <th>Class</th>
            <th>Fees</th>
            <th> Bus rent </th>
            <th>total</th>
            <th colspan="3">installation</th>
        </tr>
        <tr>
            <th> 1to3th </th>
            <td> 10000 </td>
            <td> 4000 </td>
            <td> 14000 </td>
            <td> 7000 </td>
            <td> 4000 </td>
            <td> 3000 </td>
        </tr>

        <tr>
            <th> 4to5th </th>
            <td> 15000 </td>
            <td> 4000 </td>
            <td> 19000 </td>
            <td> 10000 </td>
            <td> 5000 </td>
            <td> 4000 </td>
        </tr>

        <tr>
            <th> 6to8th </th>
            <td> 20000 </td>
            <td> 4000 </td>
            <td> 24000 </td>
            <td> 12000 </td>
            <td> 7000 </td>
            <td> 5000 </td>

        </tr>

        <tr>
            <th> 9to10th </th>
            <td> 25000 </td>
            <td> 4000 </td>
            <td> 25000 </td>
            <td> 15000 </td>
            <td> 6000 </td>
            <td> 4000 </td>
        </tr>
        <tr>
         <colgroup>
              <colspan ="4"></colspan>
              <colspan ="6"></colspan>
        </colgroup>
            <th>11th to 12th </th>
            <td>arts</td>
            <td>commerce</td>
            <td> science </td>
            <td> 30000 </td>
            <td> 4000 </td>
            <td> 34000 </td>
            <td> 20000 </td>
            <td> 8000 </td>
            <td> 6000 </td> 
        </tr>

        

</table>
</body>

</html>